server {
	listen 80;
	listen 443;
		server_name admin.portal343.com cdn.portal343.com;
    ssl_certificate /etc/letsencrypt/live/portal343.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/portal343.com/privkey.pem; # managed by Certbot

	        ssl_session_cache shared:SSL:20m;
        ssl_session_timeout 1d;	    
        ssl_session_tickets off;
    
        ssl_protocols  TLSv1.2 TLSv1.3;
        ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA:AES128-GCM-SHA256:AES128-SHA:ECDHE-RSA-AES256-SHA384:AES256-SHA:DES-CBC3-SHA:ECDHE-RSA-AES256-GCM-SHA384:AEAD-AES128-GCM-SHA256:AEAD-AES256-GCM-SHA384";
        ssl_prefer_server_ciphers on;
		
		#if ($http_cf_visitor ~ '{"scheme":"http"}') {
		#	return 301 https://$server_name$request_uri;
		#}
						
		keepalive_timeout  65;
		
		charset utf-8;

		root /www/portal343/backend/;

		error_log /var/log/nginx/portal343.error.log;
		access_log off;
		
		#Remove trailing slash - best practice SEO.
		#if ($request_uri !~* ^/wp-admin) {			
		#	rewrite ^/(.*)/$ https://$host/$1 permanent;
		#}

		# redirect server error pages to the static page /50x.html
		error_page 500 /50x.html;
		location = /50x.html {
			root html; 
		}
		
		##################################################### SECURE #####################################################
		
		if ( $http_user_agent ~* (Wget|curl|crawl|BBBike|Purebot|Nmap|libwww|copy|WebSPHINX|JSpider|WebEater|WebLech|Arachnid|JoBo|Web-Harvest|Crawler4j|Ex-Crawler|Bixo|Heritrix) ) {
		   return 403;			   
		}					
		if ( $http_user_agent ~* (cyber|cz3|czx|casper|diavol|widow|daily|daobot|dark|data|daten|dcbot|lwp-trivial|urllib|larbin|Nutch|surfbot|superbot|dotbot|webbot|python|scan|download|nikto|jady|jaka|miner|archive|zeus|winhttp|pcBrowser|skygrid|eCatch|mcbot|mecha|mechanize|metadata) ) {
		   return 403;
		}
		if ( $geoip_country_code ~ (JP|CN|KR|RU|NL|BG|DE|IL|IR|TW|UA|RO) ) {
			return 403;
		}		
		##################################################### CACHE #####################################################
		
		include cache.conf;
		
		##################################################### WORDPRESS #####################################################
		
		include wordpress.conf;
		
		##################################################### PHP8-FPM #####################################################

		location ~ \.php$ {
			fastcgi_pass php-fpm;
			fastcgi_index index.php;
			
			include fastcgi_params;
			
			fastcgi_split_path_info ^(.+\.php)(/.*)$;
			fastcgi_param PATH_INFO       $fastcgi_path_info;
			fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;	

			add_header Pragma "public";
			add_header Cache-Control "public, must-revalidate, proxy-revalidate";	

			error_log /var/log/nginx/portal343.SITE_PHP.error.log;
		}	
		
		location / {			
			include ipblock;
			autoindex on;

			#add_header Referrer-Policy same-origin;
			#add_header X-Frame-Options SAMEORIGIN;
			add_header X-Content-Type-Options nosniff;
			add_header X-XSS-Protection "1; mode=block";

			index index.html index.htm index.php;

			# Habilitando CORS
			add_header 'Access-Control-Allow-Origin' '*' always;
			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
			add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;

			# Opcional: Handle OPTIONS request
			if ($request_method = 'OPTIONS') {
				add_header 'Access-Control-Allow-Origin' '*';
				add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
				add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';
				add_header 'Access-Control-Max-Age' 86400;
				return 204;
			}

			try_files $uri $uri/ /index.php$is_args$args;
		}

}
server {
	listen 80;
	listen 443;
		server_name portal343.com;
    ssl_certificate /etc/letsencrypt/live/portal343.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/portal343.com/privkey.pem; # managed by Certbot
		
		ssl_session_cache shared:SSL:20m;
        ssl_session_timeout 1d;	    
        ssl_session_tickets off;
    
        ssl_protocols  TLSv1.2 TLSv1.3;
        ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA:AES128-GCM-SHA256:AES128-SHA:ECDHE-RSA-AES256-SHA384:AES256-SHA:DES-CBC3-SHA:ECDHE-RSA-AES256-GCM-SHA384:AEAD-AES128-GCM-SHA256:AEAD-AES256-GCM-SHA384";
        ssl_prefer_server_ciphers on;
		
		#if ($http_cf_visitor ~ '{"scheme":"http"}') {
		#	return 301 https://$server_name$request_uri;
		#}
						
		keepalive_timeout  65;
		
		charset utf-8;

		root /www/portal343/frontend/;

		error_log /var/log/nginx/portal343.NEXT.error.log;
		access_log off;
		
		##################################################### SECURE #####################################################
		
		if ( $http_user_agent ~* (Wget|curl|crawl|BBBike|Purebot|Nmap|libwww|copy|WebSPHINX|JSpider|WebEater|WebLech|Arachnid|JoBo|Web-Harvest|Crawler4j|Ex-Crawler|Bixo|Heritrix) ) {
		   return 403;			   
		}					
		if ( $http_user_agent ~* (cyber|cz3|czx|casper|diavol|widow|daily|daobot|dark|data|daten|dcbot|lwp-trivial|urllib|larbin|Nutch|surfbot|superbot|dotbot|webbot|python|scan|download|nikto|jady|jaka|miner|archive|zeus|winhttp|pcBrowser|skygrid|eCatch|mcbot|mecha|mechanize|metadata) ) {
		   return 403;
		}
		if ( $geoip_country_code ~ (JP|CN|KR|RU|NL|BG|DE|IL|IR|TW|UA|RO) ) {
			return 403;
		}		
		##################################################### CACHE #####################################################
		
		#include cache.conf;		
		
		location / {	
			proxy_pass http://localhost:3000;
			proxy_redirect                      off;
			proxy_set_header Host               $host;
			proxy_set_header X-Real-IP          $remote_addr;
			proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto  $scheme;
			proxy_read_timeout          360s;
			proxy_connect_timeout       180s;
			proxy_max_temp_file_size 8000m;
			proxy_buffer_size 128k;
			proxy_buffers 4 128k;

			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_cache_bypass $http_upgrade;
		}	

}
server {
	listen 80;
	listen 443;
	server_name www.portal343.com;

	return 301 https://portal343.com$request_uri;
}